"
" Author: Yiran Li <yiranli91@gmail.com>
" Source: https://github.com/siurius/vimrc
" 
" code: plugins for coding

scriptencoding utf-8

" Asynchronous Lint Engine 
Plug 'w0rp/ale'
" YouCompleteMe
Plug 'Valloric/YouCompleteMe'
" Codi, scratchpad
Plug 'metakirby5/codi.vim'
" haskell syntx highlight
Plug 'neovimhaskell/haskell-vim'
" vimproc, asynchronous execution library required by ghc-mod.vim and neco-ghc
Plug 'Shougo/vimproc.vim'
"" better haskell looking
"Plug 'enomsg/vim-haskellConcealPlus'
" haskell tagbar
Plug 'bitc/lushtags'
" haskell completion
Plug 'eagletmt/neco-ghc'
" vim-slime, select and run
Plug 'siurius/vim-slime'
" haskell API reference
Plug 'Twinside/vim-hoogle'
