"
" Author: Yiran Li <yiranli91@gmail.com>
" Source: https://github.com/siurius/vimrc
" 
" tool: tools related to OS

scriptencoding utf-8

" find project root
Plug 'dbakker/vim-projectroot'
" File navigation
Plug 'scrooloose/nerdtree'
" Classes and variables
Plug 'majutsushi/tagbar'
" ctrlsf, An ack.vim alternative mimics Ctrl-Shift-F on Sublime Text 2 
Plug 'dyng/ctrlsf.vim'
" fzf, command-line fuzzy finder. Install it to system before use it
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
" show git status
Plug 'airblade/vim-gitgutter'
